# # Patch rom header  # # # # # # # # # # # # # # # # # # # # # # # # #
#   More info about header in https://n64brew.dev/wiki/ROM_Header     #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

include <macros.cfg>

# clear rom name before patching new name
header_name      = MEMSET(0, 27)

# max 20 characters
header_name      = "z64romhack"
header_media_fmt = "N"
header_game_id   = "ZL"
header_region    = "E"
header_revision  = 0x00

# You can also patch files into addresses
# 0x3FFFFF0 = FILE("deadbeef.bin")