#
# z64font support for z64rom
#
# by zeldaboy14 and z64me
#
# allows the use of a custom font in your romhack
#
# requirements:
#  - z64font: https://github.com/z64utils/z64font
#

# how to use
# - open z64font.exe
# - open the required files in it
# - adjust the font settings as desired
# - click 'export binaries'
# - enter the name: z64font
# - the following files will be created:
#     - z64font.font_static
#     - z64font.width_table
# - place them in the same directory as this z64font.cfg file
# - run z64rom. in-game text should now be using your new font
# - enjoy!

[rom/system/static/z_code.bin]
    0x136BA0 = FILE("z64font.width_table")

[rom/system/static/nes_font_static.bin]
    0x0 = FILE("z64font.font_static")
