Segment_Scene_GetCutscene        = 0x8070A2A0;
Segment_Scene_GetCollision       = 0x8070A2FC;
PathList_GetNum                  = 0x8070A3D0;
PathList_GetList                 = 0x8070A40C;
Segment_Scene_GetHeader          = 0x8070A168;
Segment_Scene_PlayCutscene       = 0x8070A388;
SkelAnime_InterpFrameTable_Quat  = 0x8070A590;
SoundEffect_PlayOneshot          = 0x8070BADC;
SoundEffect_PlayHeld             = 0x8070BBE8;
SoundEffect_PlayDefaultOneshot   = 0x8070BD9C;
SoundEffect_PlayDefaultHeld      = 0x8070BDE0;
SoundEffect_StopOneshot          = 0x8070BE34;
SoundEffect_Init                 = 0x8070BEC8;
SoundEffect_Update               = 0x8070BEF4;
SoundEntity_Unregister           = 0x8070C1AC;
__vanilla_hook_TitleCard_InitPlaceName = 0x8070C8DC;
SoundEntity_Register             = 0x8070C108;
SoundEntity_SetFilter            = 0x8070C218;
__vanilla_hook_AudioSynth_DoOneAudioUpdate = 0x8070C244;
__vanilla_hook_Audio_SetExtraFilter = 0x8070C848;
__vanilla_hook_TitleCard_Draw    = 0x8070CB48;
__vanilla_hook_Sram_OpenSave     = 0x8070D3CC;
Profiler_End                     = 0x8070D9DC;
__vanilla_hook_Sram_WriteSave    = 0x8070D80C;
memset                           = 0x8070D90C;
memmove                          = 0x8070D92C;
Profiler_Start                   = 0x8070D998;
osLibPrintf                      = 0x8070DA60;
uLib_Update                      = 0x8070DAC4;
osLibHex                         = 0x8070DD74;
z64rom_PrePlayUpdate             = 0x8070DEA8;
z64rom_PostPlayUpdate            = 0x8070DEB0;
z64rom_PrePlayDraw               = 0x8070DECC;
z64rom_PostPlayDraw              = 0x8070DED4;
__vanilla_hook_func_800F6C34     = 0x8070DEDC;
__vanilla_hook_SSNodeList_Alloc  = 0x8070E004;
__vanilla_hook_CollisionPoly_CheckYIntersect = 0x8070E24C;
__vanilla_hook_BgCheck_PosErrorCheck = 0x8070E060;
__vanilla_hook_BgCheck_ResetPolyCheckTbl = 0x8070E068;
__vanilla_hook_BgCheck_CheckLineAgainstSSList = 0x8070E070;
__vanilla_hook_Camera_Update     = 0x8070E78C;
__vanilla_hook_BgCheck_Allocate  = 0x8070E568;
__vanilla_hook_Camera_Normal1    = 0x8070EE78;
Gfx_DrawTexRectIA8_DropShadow    = 0x8070FCD0;
__floatundisf                    = 0x8071A5A4;
__udivdi3                        = 0x8071AAB4;
EPSILON                          = 0x8071E5C0;
gFontOrdering                    = 0x8071E5C8;
gSceneTitleCardGradientTex       = 0x8071E580;
gLibCtx                          = 0x8071E628;
sMagicBorderB                    = 0x8071EBC4;
sMagicBorderG                    = 0x8071EBC6;
sMagicBorderR                    = 0x8071EBC8;
__mib_DebugC                     = 0x8071EBF4;
sSpawnCutsceneTable              = 0x8071EBF4;
__mib_DebugMenuC                 = 0x8071EBF8;
_gfxTextureLoadHeight            = 0x8073F2BC;
_gfxTextureLoadWidth             = 0x8073F2BE;
__ext_gObjectTable               = 0x8075D5B0;
__ext_gSceneTable                = 0x8075F4F0;
__vanilla_hook_Cutscene_ProcessCommands = 0x80701AD8;
DebugMenu_Update                 = 0x80704DA0;
Gfx_TextureRectangle             = 0x80705A34;
Text_CalcLineWidthHeight         = 0x80705D0C;
Text_SetStickTexIndex            = 0x80705D04;
Text_AnchorCoords                = 0x80705E20;
Text_DrawEx                      = 0x80705ED0;
Lights_SetPointlight             = 0x80706B28;
Lights_RebindActor               = 0x80706C70;
Lights_RebindPointlightsActor    = 0x80706CD8;
MaxF                             = 0x80706F98;
MinF                             = 0x80706FB0;
MaxS                             = 0x80706FC8;
MinS                             = 0x80706FE0;
WrapS                            = 0x80706FF8;
Chain_New                        = 0x80707AA4;
Chain_UpdateStep                 = 0x80707AB8;
Chain_UpdateAverage              = 0x80707C38;
Chain_Update                     = 0x80707CF4;
__vanilla_hook_Object_IsLoaded   = 0x80707D7C;
__vanilla_hook_Object_GetIndex   = 0x80707D9C;
__vanilla_hook_Actor_SetObjectDependency = 0x80707DF4;
__vanilla_hook_Actor_Draw        = 0x80707E2C;
__vanilla_hook_Message_SetTextColor = 0x80708ED8;
__vanilla_hook_Interface_LoadActionLabelB = 0x80710A5C;
__vanilla_hook_Magic_Fill        = 0x80710B14;
__vanilla_hook_Magic_Reset       = 0x80710B58;
__vanilla_hook_Magic_RequestChange = 0x80710B90;
__vanilla_hook_Magic_Update      = 0x80710D28;
__vanilla_hook_Minimap_Draw      = 0x80711A6C;
__vanilla_hook_func_8002F1C4     = 0x80715AB0;
__vanilla_hook_Player_IsChildWithHylianShield = 0x80715BA0;
__vanilla_hook_func_800304DC     = 0x80715BC4;
__vanilla_hook_Actor_Spawn       = 0x80715CE8;
__vanilla_hook_Play_Init         = 0x80717A90;
__fixunssfdi                     = 0x80719D4C;
__ext_gDmaDataTable              = 0x80746B30;
____padding                      = 0x80760FF0;
Gfx_TextureLoadI4                = 0x807058C8;
Text_DrawMonoColor               = 0x807062C4;
Text_DrawShadow                  = 0x807063D8;
Text_Begin                       = 0x807064D8;
EasyTalkFlush                    = 0x807065F4;
Math_Spline1                     = 0x807070C8;
Math_Vec3f_Spline1               = 0x807071E8;
Math_Vec3f_PosRelativeTo         = 0x807073F0;
PowF                             = 0x807074CC;
Matrix_RotateZ_s                 = 0x807076A0;
Matrix_RotateX_f                 = 0x807076D0;
Matrix_RotateY_f                 = 0x807076F8;
Matrix_MultZ                     = 0x807077D8;
Particle_Update                  = 0x807079D0;
__vanilla_hook_Scene_CommandSpecialFiles = 0x807083F0;
OvlMessage_Init                  = 0x807084AC;
OvlMessage_RegisterColor         = 0x807084E0;
OvlMessage_SwapFocus             = 0x807086A4;
OvlMessage_Update                = 0x807088A4;
__vanilla_hook_Message_OpenText  = 0x807088D0;
__vanilla_hook_Message_ShouldAdvance = 0x807090D4;
SceneAnim_Update                 = 0x807097D4;
Gfx_DrawTexRectIA8_DropShadowOffset = 0x807101D8;
__vanilla_hook_Interface_LoadItemIcon1 = 0x807118E8;
__vanilla_hook_Interface_LoadItemIcon2 = 0x807119AC;
__vanilla_hook_func_800981B8     = 0x807156C0;
__vanilla_hook_Object_Spawn      = 0x807157A0;
__vanilla_hook_EffectSs_Spawn    = 0x807161C8;
__vanilla_hook_Actor_DrawFaroresWindPointer = 0x807164B8;
__vanilla_hook_Play_Destroy      = 0x807175A0;
Play_GetTime                     = 0x807177AC;
__vanilla_hook_Play_Draw         = 0x807182D4;
__vanilla_hook_Play_Update       = 0x807184D0;
__vanilla_hook_Play_SetupRespawnPoint = 0x807193F0;
NewRoom_Draw                     = 0x807194E0;
__vanilla_hook_func_8009728C     = 0x807197A4;
__ext_gActorOverlayTable         = 0x807558B0;
__ext_gEffectSsOverlayTable      = 0x807608F0;
RoomPointLightsA                 = 0x807610D8;
Text_DrawColor                   = 0x8070642C;
EasyTalkApplyQueuedNaviActorDescription = 0x8070663C;
Math_Spline2                     = 0x8070713C;
Math_Vec3f_Spline2               = 0x8070727C;
Gfx_DrawTexRectIA8               = 0x8071052C;
__vanilla_hook_Interface_LoadActionLabel = 0x8071093C;
__vanilla_hook_Interface_Draw    = 0x8071233C;
__vanilla_hook_func_800982FC     = 0x8071574C;
__vanilla_hook_func_80091738     = 0x8071596C;
__vanilla_hook_Play_Main         = 0x8071934C;
prevTransitionTrigger            = 0x8076104C;
__vanilla_hook_Scene_CommandActorList = 0x80700000;
Actor_GetPayload                 = 0x80700054;
Actor_GetPayloadAndDoRelocs      = 0x80700080;
Audio_PlaySys                    = 0x80700110;
Color_RgbToHsl                   = 0x80700204;
Color_HslToRgb                   = 0x80700354;
Cutscene_PlaySegment             = 0x80700518;
__vanilla_hook_Cutscene_HandleEntranceTriggers = 0x80700540;
__vanilla_hook_Cutscene_Command_Terminator = 0x80700548;
Debug_Text                       = 0x80702838;
Debug_DmaLog                     = 0x80702958;
DebugMenu_CineCamera             = 0x80705784;
Text_DrawShadowMonoColor         = 0x80706210;
Text_DrawShadowMono              = 0x80706270;
Text_DrawMono                    = 0x80706324;
Text_DrawShadowColor             = 0x80706378;
Text_Draw                        = 0x80706488;
Text_Finish                      = 0x80706524;
EasyTalkOverrideString           = 0x80706554;
EasyTalkQueueOverrideString      = 0x80706630;
EasyTalkSetNaviActorDescriptionString = 0x80706650;
EasyTalkNpc                      = 0x80706674;
Gfx_AllocQuad                    = 0x80706864;
Lights_SortLightList             = 0x80706944;
WrapF                            = 0x80707038;
Math_Vec3f_YawDist               = 0x80707300;
Math_Vec3f_YawPitchDist          = 0x80707360;
Math_Vec3f_Length                = 0x80707494;
Matrix_RotateX_s                 = 0x80707640;
Matrix_RotateY_s                 = 0x80707670;
Matrix_RotateZ_f                 = 0x80707720;
Matrix_MultX                     = 0x80707748;
Matrix_MultY                     = 0x80707790;
Actor_FocusPlayer                = 0x80707820;
Particle_New                     = 0x80707990;
__vanilla_hook_Player_DrawHookshotReticle = 0x80708088;
__vanilla_hook_Scene_CommandObjectList = 0x80708258;
OvlMessage_Prompt                = 0x80708578;
OvlMessage_Start                 = 0x80708608;
OvlMessage_Continue              = 0x80708648;
OvlMessage_IsClosed              = 0x80708724;
OvlMessage_IsCurrentMessage      = 0x80708750;
OvlMessage_SetBranch             = 0x80708764;
OvlMessage_GetChoice             = 0x80708838;
OvlMessage_GetBoxNum             = 0x80708898;
Gfx_DrawRect_DropShadow          = 0x80710004;
Gfx_DrawTexRectI8                = 0x80710734;
__vanilla_hook_Magic_DrawMeter   = 0x80711278;
__vanilla_hook_ActorOverlayTable_FaultPrint = 0x80715530;
__vanilla_hook_ActorOverlayTable_LogPrint = 0x80715608;
__vanilla_hook_Object_UpdateBank = 0x80715880;
Play_SetFadeOut                  = 0x80717714;
__vanilla_hook_Play_SpawnScene   = 0x80717880;
__clz_tab                        = 0x80719944;
gZeroVec                         = 0x80761000;
RoomPointLightsB                 = 0x80761050;
